spring.application.name=alephart

# spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

spring.datasource.url= jdbc:mysql://localhost:3306/AlephArt
spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update